﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ShoppingBasket.Data;

namespace ShoppingBasket.Migrations
{
    [DbContext(typeof(ShoppingBasketDbContext))]
    [Migration("20190307183444_VouchersAdded")]
    partial class VouchersAdded
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085");

            modelBuilder.Entity("ShoppingBasket.EntityModels.GiftVoucherEntity", b =>
                {
                    b.Property<Guid>("GiftVoucherId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("GiftVoucherCode");

                    b.Property<decimal>("GiftVoucherValue");

                    b.HasKey("GiftVoucherId");

                    b.ToTable("GiftVouchers");
                });

            modelBuilder.Entity("ShoppingBasket.EntityModels.OfferVoucherEntity", b =>
                {
                    b.Property<Guid>("OfferVoucherId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("OfferVoucherCode");

                    b.Property<string>("OfferVoucherDescription");

                    b.Property<decimal>("OfferVoucherThresholdValue");

                    b.Property<decimal>("OfferVoucherValue");

                    b.Property<Guid?>("ProductCategoryId");

                    b.HasKey("OfferVoucherId");

                    b.HasIndex("ProductCategoryId");

                    b.ToTable("OfferVouchers");
                });

            modelBuilder.Entity("ShoppingBasket.EntityModels.ProductCategoryEntity", b =>
                {
                    b.Property<Guid>("CategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CategoryDescription");

                    b.HasKey("CategoryId");

                    b.ToTable("ProductCategories");
                });

            modelBuilder.Entity("ShoppingBasket.EntityModels.ProductEntity", b =>
                {
                    b.Property<Guid>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ProductCategoryId");

                    b.Property<string>("ProductDescription");

                    b.Property<decimal>("ProductPrice");

                    b.HasKey("ProductId");

                    b.HasIndex("ProductCategoryId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("ShoppingBasket.EntityModels.OfferVoucherEntity", b =>
                {
                    b.HasOne("ShoppingBasket.EntityModels.ProductCategoryEntity", "ProductCategory")
                        .WithMany()
                        .HasForeignKey("ProductCategoryId");
                });

            modelBuilder.Entity("ShoppingBasket.EntityModels.ProductEntity", b =>
                {
                    b.HasOne("ShoppingBasket.EntityModels.ProductCategoryEntity", "ProductCategory")
                        .WithMany()
                        .HasForeignKey("ProductCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
